{% extends 'donor/donorbase.html' %}
{% block content %}
{%load static%}

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h3>Welcome, {{donor.get_name}}</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Your Profile</h4>
                                </div>
                                <div class="card-body">
                                    <p><strong>Name:</strong> {{donor.get_name}}</p>
                                    <p><strong>Email:</strong> {{donor.user.email}}</p>
                                    <p><strong>Mobile:</strong> {{donor.mobile}}</p>
                                    <p><strong>Address:</strong> {{donor.address}}</p>
                                    <p><strong>Maximum Donation Amount:</strong> ${{donor.max_donation_amount}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Your Preferences</h4>
                                </div>
                                <div class="card-body">
                                    <h5>Student Background Preferences:</h5>
                                    <ul>
                                        {% for background in student_backgrounds %}
                                        <li>{{background.name}}</li>
                                        {% endfor %}
                                    </ul>

                                    <h5>Educational Interest Preferences:</h5>
                                    <ul>
                                        {% for interest in educational_interests %}
                                        <li>{{interest.name}}</li>
                                        {% endfor %}
                                    </ul>

                                    <h5>Specific Needs-Based Preferences:</h5>
                                    <ul>
                                        {% for need in specific_needs %}
                                        <li>{{need.name}}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <h5>Total Requests Made</h5>
                                    <h2>{{requestmade}}</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <h5>Pending Requests</h5>
                                    <h2>{{requestpending}}</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h5>Approved Requests</h5>
                                    <h2>{{requestapproved}}</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-danger text-white">
                                <div class="card-body">
                                    <h5>Rejected Requests</h5>
                                    <h2>{{requestrejected}}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->
{% endblock content %}
